{
  "name": "techdegree-project-8",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevnm24/Techdegree-Project-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevnm24/Techdegree-Project-8/issues"
  },
  "homepage": "https://github.com/kevnm24/Techdegree-Project-8#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "pug": "^2.0.3",
    "sequelize": "^4.41.0",
    "sequelize-cli": "^5.2.0",
    "sqlite3": "^4.0.3"
  }
}
